# City_card

./: Miro-link checklist .url  pom.xml
allure-results/: 00cd3128-ca93-49f0-b474-b4a59352cd91-result.json  011dc322-977d-4ca3-90ca-081100062af4-container.json  01a5a38b-b997-4aca-a101-cb310dc11f58-result.json  02e8b351-8b88-4dd1-b529-66df14e96fa6-container.json  03d8d3f0-d285-42b9-959f-b210bd13335e-container.json  040f1dfd-6932-48b9-895e-c6db9dc67989-container.json  04206ba3-69b0-4199-a198-4e6c360ceded-container.json  04921858-e0b6-4fd6-aa89-2213cf9fbd5e-container.json  049ec2b4-7359-4c03-8b30-4a9cecd16dd9-container.json  04a3753c-ec75-4b36-90ac-390b577ebe27-container.json  053afe98-7c19-45d9-8c58-29fa31534fa4-container.json  055dd1e3-d220-4d8d-8ff9-9d2532bef40f-result.json  0594d224-315d-41a4-a4da-bf208f408407-result.json  06856201-4f40-4a96-9a64-255517602849-result.json  0807383f-d691-44b8-8f1e-837bb251d5b4-container.json  088a8019-88b6-4914-985d-19587c8df395-result.json  097a8feb-cec8-48ad-95d7-3160795e5a78-container.json  0b08c818-401d-42d2-b89e-a1ae4c555b91-container.json  0c00dfe4-3936-4022-89b4-1e3378d749f2-container.json  0d6afb8c-9671-4398-87bc-8baa5962bd67-container.json  0dac1268-1f95-4bc0-b617-627fd55b69b1-container.json  0e9c4ac0-d924-450c-a5ee-837b747d140c-result.json  0f53551b-34c3-4bd1-bd4b-a60af44e6592-result.json  0fa3236e-4cf2-4c5e-8f8f-4d224cb35580-container.json  0fa6efc5-5166-4033-8224-df181fa55bf3-container.json  12868553-12ba-474f-ab8b-819b7765321d-container.json  12db4d34-13de-4e67-af5e-41d4766f42dc-container.json  13343045-7f34-43cb-b288-6bcd4c152f72-container.json  13e4134d-7a2f-467f-aa6b-279cf74dde27-container.json  13f847ae-6005-4ebd-9a4f-275d8f1360b1-result.json  14c6dd56-8475-43d6-be1c-dc976cc9c7dc-container.json  14c7e98f-95cc-42ae-8ac5-e99f8c2b6673-result.json  14d0296b-f82a-4626-b1a7-150dca294b6d-container.json  14e4f925-0d6b-4d29-b936-cc43a4e2e537-result.json  16c397e2-2656-4ae9-bf5e-b478533652bc-container.json  1786d8dd-460f-422b-963c-f60bc623a345-container.json  194c5ff1-b790-4ee6-b0c7-def1401ec669-container.json  19b6cea0-1212-40e7-81c8-ba2a7e2777c4-result.json  19da9862-2381-4611-ae3c-6bcd02ee2502-result.json  1a8591ee-a727-4f2e-ba8d-c94e1e5e7927-container.json  (+325 more)
src/main/java/AdditionalTools/: PhoneNumber.java
src/main/java/Common/: CommonAction.java  Config.java
src/main/java/Pages/Base/: BasePage.java
src/main/java/Pages/CharityPage/: CityCardCharityPage.java
src/main/java/Pages/CityCards/: CityCardHomePage.java
src/main/java/Pages/Mobile/: CityCardMobilePage.java
src/test/java/tests/Base/: BaseTest.java
src/test/java/tests/CharityPage/: CharityAgreementTest.java  CharityTest.java
src/test/java/tests/MobilePayment/: MobileAgreementTest.java  MobileTest.java
src/test/resources/: testng.xml
